SPRING_DATASOURCE_URL: jdbc:mysql://ec2-34-204-18-22.compute-1.amazonaws.com:3306/users
SPRING_DATASOURCE_PASSWORD: s3rvice
KEYCLOAK_URL: http://ec2-18-215-159-36.compute-1.amazonaws.com:8080
KEYCLOAK_RESOURCE: user-app
KEYCLOAK_CREDENTIALS_SECRET: dC30gOyoOWNxK5rIPxYn15TS8rEkGxqY
KEYCLOAK_USERNAME: api-admin
KEYCLOAK_PASSWORD: p4ssword1234
KEYCLOAK_REALM: users-bank