COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yaml:../../databases/users/docker-compose.yaml:../keycloak/docker-compose.yaml

KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=p4ssword
DB_PASSWORD=service
KEYCLOAK_SECRET=9w2cASg9tPldxuMoCBwvGVsQY3ktM97E
KEYCLOAK_REALM=users-bank


ROOT_PASSWORD=root
DB_PASSWORD=service


