COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yaml:../../databases/users/docker-compose.yaml:../keycloak/docker-compose.yaml

KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=p4ssword
DB_PASSWORD=service
KEYCLOAK_SECRET=CtjOvPRSmVZSPqN2ZUV6jlRJs35SQBMb
KEYCLOAK_REALM=Master


ROOT_PASSWORD=root
DB_PASSWORD=service


