SPRING_DATASOURCE_URL: jdbc:mysql://localhost:3306/users
SPRING_DATASOURCE_PASSWORD: service
KEYCLOAK_URL: http://localhost:8100
KEYCLOAK_RESOURCE: admin-cli
KEYCLOAK_CREDENTIALS_SECRET: CtjOvPRSmVZSPqN2ZUV6jlRJs35SQBMb
KEYCLOAK_USERNAME: admin
KEYCLOAK_PASSWORD: p4ssword
KEYCLOAK_REALM: Master