DB_PASSWORD=service
KEYCLOAK_USER=user
KEYCLOAK_PASSWORD=password
KEYCLOAK_SECRET=secret

COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yaml:../../databases/users/docker-compose.yaml:../keycloak/docker-compose.yaml


ROOT_PASSWORD=root
DB_PASSWORD=service

KEYCLOAK_USER=user
KEYCLOAK_PASSWORD=password