COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=./microservices/ms-users/docker-compose.yaml:./microservices/gateway/docker-compose.yaml:./microservices/ms-accounts/docker-compose.yaml

DB_PASSWORD=s3rvice
KEYCLOAK_SECRET=dC30gOyoOWNxK5rIPxYn15TS8rEkGxqY
KEYCLOAK_REALM=users-bank
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=p4ssword1234

ROOT_PASSWORD=root